/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: auto;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

* {
  font-family: 'Ubuntu', sans-serif;
  transition: all .4s ease;
}

:root {
  --mBlue: hsl(213, 96%, 18%);
  --purpBlue: hsl(243, 100%, 62%);
  --pasBlue: hsl(228, 100%, 84%);
  --lighBlue: hsl(206, 94%, 87%);
  --stRed: hsl(354, 84%, 57%);

  --cGray: hsl(231, 11%, 63%);
  --lGray: hsl(229, 24%, 87%);
  --magnolia: hsl(217, 100%, 97%);
  --alabaster: hsl(231, 100%, 99%);
  --white: hsl(0, 0%, 100%);
  --paragraph: 16px;
}

.body {
  max-width: 100vw;
  min-height: 100vh;
  background: var(--pasBlue);
}

.bar {
  background: url(../public/images/bg-sidebar-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.bar > ul {
  list-style: none;
  padding: 0;
  display: flex;
  padding: 1.8em;
  justify-content: center;
  height: 20vh;
  gap: 1.5em;
}

.bar > ul > li > p {
  width: 37px;
  height: 37px;
  display: grid;
  place-content: center;
  border: 2px solid white;
  color: white;
  font-weight: 500;
  border-radius: 50%;
}

.bar-desc {
  display: none;
}

main {
  padding-inline: 1em;
}

.page > h2 {
  font-size: 1.7em;
  font-weight: 700;
  padding-bottom: .3em;
  color: var(--mBlue);
}

.page > p {
  font-size: var(--paragraph);
  color: var(--cGray);
  font-weight: 500;
  padding-bottom: 2em;
}

.page {
  background: var(--white);
  position: relative;
  top: -2.5em;
  border-radius: 12px;
  padding: 1.5em;
  max-width: 450px;
  margin: auto;
}

.page form {
  display: flex;
  flex-direction: column;
}

.page form label {
  display: block;
  color: var(--mBlue);
  font-weight: 500;
  font-size: var(--paragraph);
  padding-bottom: .3em;
}

.page form input[type = text], .page form input[type = email], .page form input[type = tel] {
  margin-bottom: 1em;
  border: 1px solid var(--cGray);
  width: 100%;
  padding: .6em 1em;
  border-radius: 4px;
  outline: none;
}

.page form button {
  padding: .4em .7em;
  color: var(--white);
  font-size: var(--paragraph);
  font-weight: 500;
  border-radius: 4px;
  background: var(--mBlue);
  border: 1px solid var(--mBlue);
  margin-left: auto;
}

.page form input::placeholder {
  color: var(--cGray);
  font-weight: 500;
}

.checkbox {
  display: flex;
  border: 1px solid var(--cGray);
  margin-bottom: 1em;
  padding: .8em;
  border-radius: 6px;
  align-items: center;
  gap: .8em;
}

.page form input[type=checkbox]{
  height: 20px;
  transform: scale(1.2);
}

.bottom {
  display: flex;
  align-items: center;
  margin-top: 3em;
}

.bottom a {
  font-weight: 500;
  color: var(--cGray);
  text-decoration: none;
}

.checkbox > p {
  font-size: .8em;
  font-weight: 500;
  color: var(--purpBlue);
}

.middle {
  margin-right: auto;
}

.middle > p {
  font-size: .8em;
  color: var(--cGray);
  font-weight: 500;
}

.card {
  display: flex;
  gap: .5em;
  align-items: flex-start;
  margin-bottom: 1em;
  border: 1px solid var(--cGray);
  padding: 1em;
  border-radius: 6px;
}

.cards input[type=radio] {
  appearance: none;
}

.card p {
  font-size: var(--paragraph);
  color: var(--cGray);
  font-weight: 500;
}

.switch {
  background: var(--lighBlue);
  display: flex;
  justify-content: center;
  gap: .5em;
  border-radius: 6px;
  padding: .7em;
  font-weight: 600;
}

.toggler {
  background: var(--mBlue);
  width: 2.5em;
  height: 1.5em;
  display: flex;
  align-items: center;
  padding: .2em;
  border-radius: 12px;
}

.ball {
  background: var(--white);
  width: 1em;
  height: 1em;
  border-radius: 50%;
}

.selected {
  border: 1px solid var(--mBlue);
  background: var(--lighBlue);
}

.addonsBlue {
  background: var(--lighBlue);
  padding: 1em;
  border-radius: 9px;
  min-height: 30vh;
}

.page > form > div {
  position: relative;
}

.errorMsg {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--stRed);
  font-size: .98em;
}

.selectedPlan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1em;
  color: var(--mBlue);
  font-weight: 700;
  border-bottom: 1px solid var(--cGray);
}

.page form button:disabled {
  background: rgb(125, 124, 124);
  border: 1px solid rgb(125, 123, 123);
}

.selectedPlan a {
  color: var(--cGray);
  font-size: .98em;
}

.addOnList {
  padding-block: 1em;
}

.addOnList > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: .7em;
}

.addOnList p:first-child {
  color: var(--cGray);
}

.addOnList p:last-child {
  color: var(--mBlue);
  font-weight: 500;
}

.Total {
  display: flex;
  justify-content: space-between;
  padding-top: 1.5em;
}

.Total p:first-child {
  color: var(--cGray);
}

.Total p:last-child {
  color: var(--purpBlue);
  font-weight: 700;
  font-size: 1.2em;
}

.summaryBtm {
  padding-top: 4em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summaryBtm a:first-child {
  font-weight: 500;
  color: var(--cGray);
  text-decoration: none;
  font-size: 1em;
}

.summaryBtm a:last-child {
  text-decoration: none;
  background: var(--purpBlue);
  color: white;
  border-radius: 4px;
  padding: .5em 1.5em;
  font-weight: 700;
}

.thanks {
  margin: auto;
}

.thead, .tmessage {
  text-align: center;
}

.thead {
  padding-top: .7em;
}

.activeBar {
  background: var(--lighBlue);
  border: 1px solid var(--lighBlue) !important;
  color: black !important;
}

@media (min-width: 768px){
  body {
    background: var(--pasBlue);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .body {
    background: white;
    min-width: 60vw;
    min-height: 60vh;
    height: fit-content;
    margin: auto;
    position: relative;
    display: grid;
    top: calc(50vh - 40vh);
    grid-template-columns: 29% 71%;
    padding: .7em;
    border-radius: 12px;
  }

  .page {
    min-height: unset;
    top: unset;
  }

  .checkbox:hover {
    border: 1px solid var(--purpBlue);
  }

  .bar {
    height: 100%;
    border-radius: 12px;
    background-image: url(../public/images/bg-sidebar-desktop.svg);
    background-size: cover;
  }

  .bar ul {
    flex-direction: column;
    height: unset;
  }

  .bar ul li {
    display: flex;
    gap: 1em;
    align-items: center;
  }

  .bar-desc {
    display: unset;
    color: var(--white);
    text-transform: uppercase;
  }

  .bar-desc p {
    font-size: .8em;
  }

  .bar-desc h2 {
    font-size: 1.1em;
  }

  .cards {
    display: flex;
    gap: .5em;
  }

  .card {
    flex-direction: column;
    width: 33%;
    gap: 1em;
    justify-content: flex-start;
  }

  .bottom a:hover, .summaryBtm a:first-child:hover {
    color: var(--mBlue);
  }

  .summaryBtm a:last-child:hover {
    background: hsl(243, 100%, 72%);
  }

  .bottom button:hover {
    background: var(--purpBlue);
    border: 1px solid var(--purpBlue);
  }

  .card:hover {
    border: 1px solid var(--purpBlue);
  }
  
  .switch {
    margin-bottom: 3em;
  }

  .summaryBtm {
    padding: 0;
    margin-top: 3em;
  }

  .bottom {
    position: relative;
    margin-top: 2em;
    bottom: -1em;
  }

  .page > img {
    margin-top: 5em;
  }

  .selectedPlan a:hover {
    color: var(--mBlue);
  }

  .page p {
    font-size: 1.1em;
  }
}